<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<style> 
    .body{
        display: flex;
        justify-content: center;
    }

    .container{
        border: solid black;
        padding: 20px;
        display: flex;
        flex-direction: column;
        width: 300px;
        border-radius: 15px;
        gap: 5px;
        background-color: rgb(173, 173, 171);
    }
    
    .cajitas{
        display: flex;
        gap: 5px;
    }

    .cajitas div{
        border: solid black 1px;
        width: 70px;
        height: 70px;
        text-align: center;
        border-radius: 10px;

    }

    input{
        width: 290px;
        height: 60px;
        border-radius: 15px;
        background-color:rgb(240, 240, 129);

    }
    
    .number{
        background-color: rgb(80, 79, 79);
        color: white;
        font-size: 40px;
        display: flex;
        justify-content: center;
    }

    .simbolos{
        background-color: rgb(177, 173, 173);
        color: white;
        font-size: 40px;
        display: flex;
        justify-content: center;
    }

</style>


<body>
    <div class="container">
        <div class=one> 
        <input type="text">
        </div>

        <div class=cajitas> 
            <div class="number">7</div>
            <div class="number">8</div>
            <div class="number">9</div>
            <div class="simbolos">/</div>
        </div>
         
        <div class=cajitas> 
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
            <div class="simbolos">*</div>
        </div>
        
        <div class=cajitas> 
            <div class="number">3</div>
            <div class="number">2</div>
            <div class="number">1</div>
            <div class="simbolos">-</div>
        </div>

        <div class=cajitas> 
            <div class="number">0</div>
            <div class="simbolos">.</div>
            <div class="simbolos">=</div>
            <div class="simbolos">+</div>
        </div>
        


    </div>
    
</body>
</html>